- MEEN1 -
กาลครั้งหนึ่งนานมาแล้ว มีนกฮูกสาวตัวหนึ่งเมื่อถึงคราวที่ท้องฟ้าสว่างเจิดจ้าด้วยแสงอาทิตย์
- DEAR1 -
นกฮูกตัวนี้จะนอนหลับอยู่ในโพรงต้นไม้พอแสงอาทืตย์จางหายไป นกฮูกผู้หลับใหลก็จะตื่นขึ้นมาพร้อมออกหากิน
- TONG1 -
ซึ่งอาหารอันดปรดปรานของเนกตัวนี้มีทั้ง แมลง มด สัตว์เล็กจิ๋ว
- MEEN2 -
พวกมันล้วนมีรสชาติดีแถมทำให้นกฮูกอิ่มได้ตลอดคืน
- DEAR2 -
หลายเดือน หลายปีผ่านไป... เจ้านกฮูกที่อาศัยอยู่ในโพรงไม้นั้นได้แก่ตัวลง จะออกหากินแต่ละทีก็เริ่มลำบาก
- TONG2 -
หากวันใดมีเสียงรบกวนช่วงเวลากลางวันก็จะทำให้นอนหลับไม่เต็มอิ่มจนหมดเรี่ยวแรง
- MEEN3 -
ถึงแม้ช่วงหลายวันที่ผ่านมาจะยังไร้เสียงหรือผู้ใดคอยรบกวน
- DEAR3 -
แต่วันนี้กลับมีเสียงร้องเพลงดังลั่นป่า นกฮูกแก่เลยต้องโผล่หน้าจากโพรงไม้เพื่อสังเกตการณ์ดูว่าใครกันนะที่ฮัมเพลงเสียงดังขนาดนี้
- TONG3 -
โดยต้นเสียงนั้นไม่ใช่ใครที่ไหน แต่มันเป็นเสียงขับร้องของตั๊กแตนผู้ย้ายมาใหม่นั่นเอง
- MEEN4 -
"เจ้าตั๊กแตนตัวน้อย ช่วยเบาเสียงลงหน่อยได้ไหม เรานอนไม่ค่อยจะหลับเลย" นกฮูกกล่าวด้วยน้ำเสียงโมโห